File 1 : e:\File\MyMusic\歌\一个人想着一个人 - 曾沛慈.mp3
File 2 : e:\File\MyMusic\歌\一夜之间 - 王志心.mp3
File 3 : e:\File\MyMusic\歌\下一个天亮 - 郭静.mp3
File 4 : e:\File\MyMusic\歌\你不知道的事 - 王力宏.mp3
File 5 : e:\File\MyMusic\歌\依然爱你 - 王力宏.mp3
File 6 : e:\File\MyMusic\歌\傻笑 (feat. 袁咏琳) - 周杰伦.mp3
File 7 : e:\File\MyMusic\歌\原来 - 林俊杰.mp3
File 8 : e:\File\MyMusic\歌\因为爱情 - 陈奕迅.mp3
File 9 : e:\File\MyMusic\歌\如果爱下去 - 张靓颖.mp3
File 10 : e:\File\MyMusic\歌\孤单北半球 - 欧得洋.mp3
File 11 : e:\File\MyMusic\歌\当你孤单你会想起谁 - 张栋梁.mp3
File 12 : e:\File\MyMusic\歌\当我想你的时候 - 汪峰.mp3
File 13 : e:\File\MyMusic\歌\我们的爱 - 飞儿乐团.mp3
File 14 : e:\File\MyMusic\歌\我很快乐 - 刘惜君.mp3
File 15 : e:\File\MyMusic\歌\捍卫爱情 - 梁佑嘉.mp3
File 16 : e:\File\MyMusic\歌\有你陪着我 - 安又琪.mp3
File 17 : e:\File\MyMusic\歌\独家记忆 - 陈小春.mp3
File 18 : e:\File\MyMusic\歌\王妃 - 萧敬腾.mp3
File 19 : e:\File\MyMusic\歌\类似爱情 - 萧亚轩.mp3
File 20 : e:\File\MyMusic\歌\红尘客栈 - 周杰伦.mp3
File 21 : e:\File\MyMusic\歌\细说往事 - 侃侃.mp3
File 22 : e:\File\MyMusic\歌\至少还有你 - 林忆莲.mp3
File 23 : e:\File\MyMusic\歌\虐心（feat.孙羽幽） - 徐良.mp3
File 24 : e:\File\MyMusic\歌\认真的雪 - 薛之谦.mp3
File 25 : e:\File\MyMusic\歌\退后 - 周杰伦.mp3
File 26 : e:\File\MyMusic\歌\那些年 - 胡夏.mp3
File 27 : e:\File\MyMusic\歌 2\Beautiful Days - 岚.mp3
File 28 : e:\File\MyMusic\歌 2\Beautiful Love - 蔡健雅.mp3
File 29 : e:\File\MyMusic\歌 2\I'll be there - 西野加奈.mp3
File 30 : e:\File\MyMusic\歌 2\L开头的单字 - 冯玮君.mp3
File 31 : e:\File\MyMusic\歌 2\Sorry - 陈妍希.mp3
File 32 : e:\File\MyMusic\歌 2\このままで - 西野加奈.mp3
File 33 : e:\File\MyMusic\歌 2\さよならの夏 ～コクリコ坂から～ - 手炜.mp3
File 34 : e:\File\MyMusic\歌 2\一路两个人 - 梁静茹.mp3
File 35 : e:\File\MyMusic\歌 2\了结  - 董贞.mp3
File 36 : e:\File\MyMusic\歌 2\亲爱的路人 - 刘若英(1).mp3
File 37 : e:\File\MyMusic\歌 2\亲爱的那不是爱情 - 张韶涵.mp3
File 38 : e:\File\MyMusic\歌 2\冬天的秘密 - 周传雄.mp3
File 39 : e:\File\MyMusic\歌 2\半月琴（笛子版）（笛子版） - 董贞.mp3
File 40 : e:\File\MyMusic\歌 2\原谅 - 张玉华.mp3
File 41 : e:\File\MyMusic\歌 2\回忆的独奏 - 张杰.mp3
File 42 : e:\File\MyMusic\歌 2\复刻回忆 - 薛凯琪.mp3
File 43 : e:\File\MyMusic\歌 2\夜夜夜夜 - 齐秦.mp3
File 44 : e:\File\MyMusic\歌 2\宿命 - 少司命.mp3
File 45 : e:\File\MyMusic\歌 2\忧伤循环 - 寒若珉.mp3
File 46 : e:\File\MyMusic\歌 2\情话 (feat. 孙羽幽) - 徐良.mp3
File 47 : e:\File\MyMusic\歌 2\想念 - 袁惟仁.mp3
File 48 : e:\File\MyMusic\歌 2\我们不是说好了吗 (feat. 白百合) - 彭于晏.mp3
File 49 : e:\File\MyMusic\歌 2\断点 - 张敬轩.mp3
File 50 : e:\File\MyMusic\歌 2\星月神话 - 金莎.mp3
File 51 : e:\File\MyMusic\歌 2\晴天 - 周杰伦.mp3
File 52 : e:\File\MyMusic\歌 2\月光 - 胡歌.mp3
File 53 : e:\File\MyMusic\歌 2\没那么简单 - 黄小琥.mp3
File 54 : e:\File\MyMusic\歌 2\爱我 (男生版) - 蒲提.mp3
File 55 : e:\File\MyMusic\歌 2\爱是最美的事情 (feat. 洪敬尧) - 林凡.mp3
File 56 : e:\File\MyMusic\歌 2\疼不做声 - 王佳东.mp3
File 57 : e:\File\MyMusic\歌 2\白狐  - 陈瑞.mp3
File 58 : e:\File\MyMusic\歌 2\相思引 - 董贞.mp3
File 59 : e:\File\MyMusic\歌 2\致青春 - 王菲.mp3
File 60 : e:\File\MyMusic\歌 2\远远 - 林宇中.mp3
File 61 : e:\File\MyMusic\歌 2\逝去的岁月 - 寒若珉.mp3
File 62 : e:\File\MyMusic\歌 2\雨碎江南.印象 - 河图.mp3
File 63 : e:\File\MyMusic\歌 2\零度的亲吻 - 林俊杰.mp3
File 64 : e:\File\MyMusic\歌3\Because Of You - Kelly Clarkson.mp3
File 65 : e:\File\MyMusic\歌3\一念执着(胡歌 阿兰・达瓦卓玛) - 群星.mp3
File 66 : e:\File\MyMusic\歌3\伤雪 - 雪无影.mp3
File 67 : e:\File\MyMusic\歌3\你不知道的事 - 王力宏.mp3
File 68 : e:\File\MyMusic\歌3\你是我的眼 - 林宥嘉.mp3
File 69 : e:\File\MyMusic\歌3\依然爱你 - 王力宏.mp3
File 70 : e:\File\MyMusic\歌3\偶阵雨 - 梁静茹.mp3
File 71 : e:\File\MyMusic\歌3\光着我的脚丫子 - 戴佩妮.mp3
File 72 : e:\File\MyMusic\歌3\别想他 - 高进.mp3
File 73 : e:\File\MyMusic\歌3\十年 - 陈奕迅.mp3
File 74 : e:\File\MyMusic\歌3\千寻 - 李行亮.mp3
File 75 : e:\File\MyMusic\歌3\半月琴 - 董贞.mp3
File 76 : e:\File\MyMusic\歌3\原谅我就是这样的女生 - 戴佩妮.mp3
File 77 : e:\File\MyMusic\歌3\因为爱情 - 王菲,陈奕迅.mp3
File 78 : e:\File\MyMusic\歌3\多么想念你 - 戴佩妮.mp3
File 79 : e:\File\MyMusic\歌3\太委屈 - 陶晶莹.mp3
File 80 : e:\File\MyMusic\歌3\好久不见 - 陈奕迅.mp3
File 81 : e:\File\MyMusic\歌3\好心分手 - 卢巧音.mp3
File 82 : e:\File\MyMusic\歌3\孤独患者 - 陈奕迅.mp3
File 83 : e:\File\MyMusic\歌3\幻听 - 许嵩.mp3
File 84 : e:\File\MyMusic\歌3\我们的纪念 - 李雅微.mp3
File 85 : e:\File\MyMusic\歌3\我们都傻 - 杨丞琳.mp3
File 86 : e:\File\MyMusic\歌3\我在乎 - 戴佩妮.mp3
File 87 : e:\File\MyMusic\歌3\我怀恋的 - 孙燕姿.mp3
File 88 : e:\File\MyMusic\歌3\断点 - 张敬轩.mp3
File 89 : e:\File\MyMusic\歌3\枫林残忆 - 伍华.mp3
File 90 : e:\File\MyMusic\歌3\流年 - 王菲.mp3
File 91 : e:\File\MyMusic\歌3\混沌 - 流月.mp3
File 92 : e:\File\MyMusic\歌3\滴答 - 侃侃.mp3
File 93 : e:\File\MyMusic\歌3\火蝶 虞姬赋 - 冰弦.mp3
File 94 : e:\File\MyMusic\歌3\烟火 - 陈翔.mp3
File 95 : e:\File\MyMusic\歌3\爱久见人心 - 梁静茹.mp3
File 96 : e:\File\MyMusic\歌3\牵绊 - 董贞.mp3
File 97 : e:\File\MyMusic\歌3\王妃 - 萧敬腾.mp3
File 98 : e:\File\MyMusic\歌3\童话 - Jason Chen.mp3
File 99 : e:\File\MyMusic\歌3\类似爱情 - 萧亚轩.mp3
File 100 : e:\File\MyMusic\歌3\红玫瑰 - 陈奕迅.mp3
File 101 : e:\File\MyMusic\歌3\经过 - 陈楚生.mp3
File 102 : e:\File\MyMusic\歌3\落叶的忧伤 - 罗志强.mp3
File 103 : e:\File\MyMusic\歌3\认错 - 许嵩.mp3
File 104 : e:\File\MyMusic\歌3\记得 - 张惠妹.mp3
File 105 : e:\File\MyMusic\歌3\逍遥叹 - 仙剑奇侠传.mp3
File 106 : e:\File\MyMusic\歌3\遇见 - 孙燕姿.mp3
File 107 : e:\File\MyMusic\歌3\雪 - 杜雯q.mp3
File 108 : e:\File\MyMusic\歌3\风雪梧桐 - 南拳妈妈.mp3
File 109 : e:\File\MyMusic\歌4\Burning - Maria Arredondo.mp3
File 110 : e:\File\MyMusic\歌4\For You(Pizza Hut 2013广告歌) - 冯曦妤.mp3
File 111 : e:\File\MyMusic\歌4\i don't leave - 小右.mp3
File 112 : e:\File\MyMusic\歌4\I Need You - Maria Arredondo.mp3
File 113 : e:\File\MyMusic\歌4\I Remember (feat. 群可) - 小右.mp3
File 114 : e:\File\MyMusic\歌4\一个微笑 一个你 - 罗震环.mp3
File 115 : e:\File\MyMusic\歌4\不做你的情人(《单身部落》插曲) - 冯曦妤.mp3
File 116 : e:\File\MyMusic\歌4\为你的寂寞唱歌 - 家家（女）.mp3
File 117 : e:\File\MyMusic\歌4\也许，也许你爱我 - 家家（女）.mp3
File 118 : e:\File\MyMusic\歌4\今夜烟花灿烂 - 吴雨霏.mp3
File 119 : e:\File\MyMusic\歌4\你就是我最想要的人 - 雷婷.mp3
File 120 : e:\File\MyMusic\歌4\偏爱 - 吴雨霏.mp3
File 121 : e:\File\MyMusic\歌4\只看见你 - 炎亚纶.mp3
File 122 : e:\File\MyMusic\歌4\可能你还爱我 - 炎亚纶.mp3
File 123 : e:\File\MyMusic\歌4\命运 - 家家（女）.mp3
File 124 : e:\File\MyMusic\歌4\唱念爱 - 胡莎莎.mp3
File 125 : e:\File\MyMusic\歌4\好久不见.mp3
File 126 : e:\File\MyMusic\歌4\心甘情愿 - 雷婷.mp3
File 127 : e:\File\MyMusic\歌4\忘不记 - 家家（女）.mp3
File 128 : e:\File\MyMusic\歌4\忽然之间 - 炎亚纶.mp3
File 129 : e:\File\MyMusic\歌4\情非得已 (feat. 李敏镐) - 庾澄庆.mp3
File 130 : e:\File\MyMusic\歌4\情非得已.mp3
File 131 : e:\File\MyMusic\歌4\我以为(电视剧《下一站，幸福》插曲) - 黄品冠.mp3
File 132 : e:\File\MyMusic\歌4\我们不是只有现在吗 - 曾轶可.mp3
File 133 : e:\File\MyMusic\歌4\我想我不会爱你.mp3
File 134 : e:\File\MyMusic\歌4\挚爱 - 林志颖.mp3
File 135 : e:\File\MyMusic\歌4\期待，爱 - 卓文萱.mp3
File 136 : e:\File\MyMusic\歌4\爱情也有生命 (feat. 古巨基) - 容祖儿.mp3
File 137 : e:\File\MyMusic\歌4\生我的命 - 吴雨霏.mp3
File 138 : e:\File\MyMusic\歌4\纪念日 - 炎亚纶.mp3
File 139 : e:\File\MyMusic\歌4\选择(清晰版) - 叶倩文.mp3
File 140 : e:\File\MyMusic\歌4\避风港 - 冯曦妤.mp3
File 141 : e:\File\MyMusic\歌4\那个女孩 - 韩庚.mp3
File 142 : e:\File\MyMusic\歌4\青春是 - Selina.mp3
File 143 : e:\File\MyMusic\歌4\靠近(电视剧《爱情公寓3》片尾曲) - 罗震环.mp3
File 144 : e:\MyProject\applicationPlatform\AP\module\chatClient\playMusic\1.mp3
File 145 : e:\MyProject\applicationPlatform\AP\module\chatClient\playMusic\2.mp3
File 146 : e:\MyProject\applicationPlatform\AP\module\loveFish\audio\bgm.mp3
File 147 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\air_edges_glow_1.mp3
File 148 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\air_gate_open_1.mp3
File 149 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\air_topbar_crankdown_1.mp3
File 150 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\air_topbar_crankup_1.mp3
File 151 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\buddy_invite.mp3
File 152 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\button_click.mp3
File 153 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\button_hover.mp3
File 154 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\button_locked.mp3
File 155 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\cb_item_rollover.mp3
File 156 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\cb_item_rollover_disabled.mp3
File 157 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\cb_open.mp3
File 158 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\cb_rollover.mp3
File 159 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\cb_rollover_disabled.mp3
File 160 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\chat_room_request.mp3
File 161 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ChmpSlct_AChampionApproaches.mp3
File 162 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\closeplayscreen.mp3
File 163 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\esports_notification.mp3
File 164 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\friend_login.mp3
File 165 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\friend_logout.mp3
File 166 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\game_countdown.mp3
File 167 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\game_countdown_faster.mp3
File 168 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\game_session_started.mp3
File 169 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\join_chat.mp3
File 170 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\leave_chat.mp3
File 171 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\login.mp3
File 172 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\matchmakingqueued.mp3
File 173 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\openstore.mp3
File 174 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\playbutton.mp3
File 175 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\pm_receive.mp3
File 176 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\restrict_chat.mp3
File 177 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\standard_msg_receive.mp3
File 178 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\summon_champion.mp3
File 179 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\butchersbridge_champselect.mp3
File 180 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\ChmpSlct_BlindPick.mp3
File 181 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\ChmpSlct_DraftMode.mp3
File 182 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\ChmpSlct_Odin_BlindPick.mp3
File 183 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\ChmpSlct_Odin_DraftMode.mp3
File 184 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\ChmpSlct_Tutorial.mp3
File 185 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\howlingabyss_champselect.mp3
File 186 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\LoginScreenIntro.mp3
File 187 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\ambient\LoginScreenLoop.mp3
File 188 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\championMastery\Emblem_01_02_Evolve.mp3
File 189 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\championMastery\Emblem_02_03_Evolve.mp3
File 190 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\championMastery\Emblem_03_04_Evolve.mp3
File 191 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\browseskins.mp3
File 192 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\countdown10seconds.mp3
File 193 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\exitchampionselect.mp3
File 194 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\lockinchampion.mp3
File 195 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\phasechangedrums2.mp3
File 196 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\traderequested.mp3
File 197 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\unlockcelebration.mp3
File 198 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\champSelect\yourturn.mp3
File 199 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\chat\air_event_invited_1.mp3
File 200 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Aatrox.mp3
File 201 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ahri.mp3
File 202 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Akali.mp3
File 203 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Alistar.mp3
File 204 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Amumu.mp3
File 205 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Anivia.mp3
File 206 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Annie.mp3
File 207 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ashe.mp3
File 208 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\AurelionSol.mp3
File 209 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Azir.mp3
File 210 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Bard.mp3
File 211 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Blitzcrank.mp3
File 212 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Brand.mp3
File 213 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Braum.mp3
File 214 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Caitlyn.mp3
File 215 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Cassiopeia.mp3
File 216 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Chogath.mp3
File 217 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Corki.mp3
File 218 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Darius.mp3
File 219 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Diana.mp3
File 220 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Draven.mp3
File 221 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\DrMundo.mp3
File 222 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ekko.mp3
File 223 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Elise.mp3
File 224 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Evelynn.mp3
File 225 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ezreal.mp3
File 226 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\FiddleSticks.mp3
File 227 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Fiora.mp3
File 228 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Fizz.mp3
File 229 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Galio.mp3
File 230 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Gangplank.mp3
File 231 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Garen.mp3
File 232 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Gnar.mp3
File 233 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Gragas.mp3
File 234 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Graves.mp3
File 235 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Hecarim.mp3
File 236 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Heimerdinger.mp3
File 237 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Illaoi.mp3
File 238 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Irelia.mp3
File 239 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Janna.mp3
File 240 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\JarvanIV.mp3
File 241 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Jax.mp3
File 242 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Jayce.mp3
File 243 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Jhin.mp3
File 244 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Jinx.mp3
File 245 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Kalista.mp3
File 246 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Karma.mp3
File 247 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Karthus.mp3
File 248 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Kassadin.mp3
File 249 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Katarina.mp3
File 250 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Kayle.mp3
File 251 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Kennen.mp3
File 252 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Khazix.mp3
File 253 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Kindred.mp3
File 254 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\KogMaw.mp3
File 255 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\LeBlanc.mp3
File 256 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\LeeSin.mp3
File 257 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Leona.mp3
File 258 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Lissandra.mp3
File 259 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Lucian.mp3
File 260 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Lulu.mp3
File 261 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Lux.mp3
File 262 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Malphite.mp3
File 263 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Malzahar.mp3
File 264 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Maokai.mp3
File 265 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\MasterYi.mp3
File 266 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\MissFortune.mp3
File 267 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\MonkeyKing.mp3
File 268 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Mordekaiser.mp3
File 269 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Morgana.mp3
File 270 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nami.mp3
File 271 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nasus.mp3
File 272 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nautilus.mp3
File 273 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nidalee.mp3
File 274 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nocturne.mp3
File 275 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Nunu.mp3
File 276 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Olaf.mp3
File 277 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Orianna.mp3
File 278 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Pantheon.mp3
File 279 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Permission.mp3
File 280 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Poppy.mp3
File 281 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Quinn.mp3
File 282 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Rammus.mp3
File 283 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Reksai.mp3
File 284 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Renekton.mp3
File 285 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Rengar.mp3
File 286 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Riven.mp3
File 287 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Rumble.mp3
File 288 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ryze.mp3
File 289 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Sejuani.mp3
File 290 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Shaco.mp3
File 291 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Shen.mp3
File 292 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Shyvana.mp3
File 293 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Singed.mp3
File 294 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Sion.mp3
File 295 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Sivir.mp3
File 296 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Skarner.mp3
File 297 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Sona.mp3
File 298 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Soraka.mp3
File 299 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Swain.mp3
File 300 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Syndra.mp3
File 301 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\TahmKench.mp3
File 302 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Taliyah.mp3
File 303 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Talon.mp3
File 304 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Taric.mp3
File 305 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Teemo.mp3
File 306 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Thresh.mp3
File 307 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Tristana.mp3
File 308 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Trundle.mp3
File 309 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Tryndamere.mp3
File 310 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\TwistedFate.mp3
File 311 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Twitch.mp3
File 312 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Udyr.mp3
File 313 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Urgot.mp3
File 314 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Varus.mp3
File 315 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Vayne.mp3
File 316 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Veigar.mp3
File 317 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\VelKoz.mp3
File 318 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Vi.mp3
File 319 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Viktor.mp3
File 320 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Vladimir.mp3
File 321 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Volibear.mp3
File 322 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Warwick.mp3
File 323 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Xerath.mp3
File 324 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\XinZhao.mp3
File 325 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Yasuo.mp3
File 326 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Yorick.mp3
File 327 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Zac.mp3
File 328 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Zed.mp3
File 329 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Ziggs.mp3
File 330 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Zilean.mp3
File 331 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\champions\Zyra.mp3
File 332 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\HowlingAbyss\lore.mp3
File 333 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\001.Tutorial2.PVPnet.Welcome.mp3
File 334 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\002.Tutorial2.PVPnet.Champion_Selection.mp3
File 335 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\003.Tutorial2.PVPnet.Time_Limit.mp3
File 336 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\004.Tutorial2.PVPnet.Champion_Roster.mp3
File 337 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\005.Tutorial2.PVPnet.Ryze.mp3
File 338 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\006.Tutorial2.PVPnet.Ashe.mp3
File 339 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\007.Tutorial2.PVPnet.Garen.mp3
File 340 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\008.Tutorial2.PVPnet.Select_Champion.mp3
File 341 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\009.Tutorial2.PVPnet.Teammate.mp3
File 342 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\010.Tutorial2.PVPnet.Chat.mp3
File 343 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\011.Tutorial2.PVPnet.Spells.mp3
File 344 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\012.Tutorial2.PVPnet.Select_Spells.mp3
File 345 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\013.Tutorial2.PVPnet.Stat_Bonuses.mp3
File 346 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\014.Tutorial2.PVPnet.Masteries.mp3
File 347 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\015.Tutorial2.PVPnet.Rune_Pages.mp3
File 348 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\016.Tutorial2.PVPnet.Skins.mp3
File 349 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\017.Tutorial2.PVPnet.Lock_In.mp3
File 350 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\018.Tutorial2.PVPnet.Make_Choices.mp3
File 351 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\124.Tutorial2.PvPnetPost.Post_Battle_Screen.mp3
File 352 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\125.Tutorial2.PvPnetPost.Rewards.mp3
File 353 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\126.Tutorial2.PvPnetPost.Influence_Points.mp3
File 354 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\127.Tutorial2.PvPnetPost.Champion_Stats.mp3
File 355 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\128.Tutorial2.PvPnetPost.Social.mp3
File 356 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\en_US\tutorial\129.Tutorial2.PvPnetPost.Ignore_Report.mp3
File 357 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Activate_In.mp3
File 358 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Anim_Disenchant.mp3
File 359 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Anim_Shard_Redeem.mp3
File 360 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Anim_Shard_To_Inventory.mp3
File 361 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Click_Button_Action.mp3
File 362 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Click_Grid.mp3
File 363 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Click_Main_Button.mp3
File 364 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Click_Menu_Action.mp3
File 365 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_General_Loop.mp3
File 366 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Hover_Grid.mp3
File 367 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Portal_Loop.mp3
File 368 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Portal_Premium_Loop.mp3
File 369 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Reroll_In.mp3
File 370 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Reroll_Loop.mp3
File 371 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Reroll_Out.mp3
File 372 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Reroll_Place_Shard.mp3
File 373 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Shard_Essence_In.mp3
File 374 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Shard_Raregem_In.mp3
File 375 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Generic_In.mp3
File 376 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Generic_Loop.mp3
File 377 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Generic_Out.mp3
File 378 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_In.mp3
File 379 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Loop.mp3
File 380 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Out.mp3
File 381 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Premium_In.mp3
File 382 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Premium_Loop.mp3
File 383 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Unlock_Premium_Out.mp3
File 384 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Bar_Fill.mp3
File 385 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Bar_Max.mp3
File 386 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Bar_Start.mp3
File 387 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Bar_Stop.mp3
File 388 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_In.mp3
File 389 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Loop.mp3
File 390 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\loot\Loot_Upgrade_Out.mp3
File 391 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\meter\meterloop.mp3
File 392 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\meter\meterstart.mp3
File 393 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\meter\meterstop.mp3
File 394 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\meter\numbertick.mp3
File 395 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_box_chalkcheck_1.mp3
File 396 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_press_1.mp3
File 397 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_press_10.mp3
File 398 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_press_12.mp3
File 399 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_press_7.mp3
File 400 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_press_8.mp3
File 401 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_button_rollover_1.mp3
File 402 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_event_allruneswipe.mp3
File 403 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\air_event_invited3.mp3
File 404 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\hit.mp3
File 405 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\koto4.mp3
File 406 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\lock2.mp3
File 407 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\login.mp3
File 408 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\newSounds\playbutton.mp3
File 409 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\rt\Team_Accept_1.mp3
File 410 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\rt\Team_Accept_3.mp3
File 411 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\rt\Team_Invite_1.mp3
File 412 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_combinrune_1.mp3
File 413 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_1.mp3
File 414 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_2.mp3
File 415 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_3.mp3
File 416 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_4.mp3
File 417 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_5.mp3
File 418 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_6.mp3
File 419 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\runes\air_event_runedrop_7.mp3
File 420 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Aatrox.mp3
File 421 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ahri.mp3
File 422 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Akali.mp3
File 423 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Alistar.mp3
File 424 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Amumu.mp3
File 425 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Anivia.mp3
File 426 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Annie.mp3
File 427 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ashe.mp3
File 428 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\AurelionSol.mp3
File 429 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Azir.mp3
File 430 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Bard.mp3
File 431 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Blitzcrank.mp3
File 432 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Brand.mp3
File 433 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Braum.mp3
File 434 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Caitlyn.mp3
File 435 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Cassiopeia.mp3
File 436 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Chogath.mp3
File 437 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Corki.mp3
File 438 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Darius.mp3
File 439 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Diana.mp3
File 440 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Draven.mp3
File 441 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\DrMundo.mp3
File 442 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ekko.mp3
File 443 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Elise.mp3
File 444 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Evelynn.mp3
File 445 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ezreal.mp3
File 446 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\FiddleSticks.mp3
File 447 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Fiora.mp3
File 448 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Fizz.mp3
File 449 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Galio.mp3
File 450 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Gangplank.mp3
File 451 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Garen.mp3
File 452 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Gnar.mp3
File 453 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Gragas.mp3
File 454 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Graves.mp3
File 455 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Hecarim.mp3
File 456 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Heimerdinger.mp3
File 457 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Illaoi.mp3
File 458 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Irelia.mp3
File 459 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Janna.mp3
File 460 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\JarvanIV.mp3
File 461 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Jax.mp3
File 462 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Jayce.mp3
File 463 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Jhin.mp3
File 464 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Jinx.mp3
File 465 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Kalista.mp3
File 466 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Karma.mp3
File 467 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Karthus.mp3
File 468 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Kassadin.mp3
File 469 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Katarina.mp3
File 470 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Kayle.mp3
File 471 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Kennen.mp3
File 472 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Khazix.mp3
File 473 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Kindred.mp3
File 474 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\KogMaw.mp3
File 475 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\LeBlanc.mp3
File 476 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\LeeSin.mp3
File 477 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Leona.mp3
File 478 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Lissandra.mp3
File 479 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Lucian.mp3
File 480 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Lulu.mp3
File 481 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Lux.mp3
File 482 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Malphite.mp3
File 483 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Malzahar.mp3
File 484 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Maokai.mp3
File 485 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\MasterYi.mp3
File 486 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\MissFortune.mp3
File 487 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\MonkeyKing.mp3
File 488 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Mordekaiser.mp3
File 489 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Morgana.mp3
File 490 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nami.mp3
File 491 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nasus.mp3
File 492 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nautilus.mp3
File 493 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nidalee.mp3
File 494 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nocturne.mp3
File 495 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Nunu.mp3
File 496 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Olaf.mp3
File 497 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Orianna.mp3
File 498 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Pantheon.mp3
File 499 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Permission.mp3
File 500 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Poppy.mp3
File 501 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Quinn.mp3
File 502 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Rammus.mp3
File 503 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Reksai.mp3
File 504 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Renekton.mp3
File 505 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Rengar.mp3
File 506 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Riven.mp3
File 507 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Rumble.mp3
File 508 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ryze.mp3
File 509 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Sejuani.mp3
File 510 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Shaco.mp3
File 511 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Shen.mp3
File 512 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Shyvana.mp3
File 513 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Singed.mp3
File 514 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Sion.mp3
File 515 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Sivir.mp3
File 516 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Skarner.mp3
File 517 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Sona.mp3
File 518 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Soraka.mp3
File 519 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Swain.mp3
File 520 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Syndra.mp3
File 521 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\TahmKench.mp3
File 522 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Taliyah.mp3
File 523 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Talon.mp3
File 524 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Taric.mp3
File 525 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Teemo.mp3
File 526 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Thresh.mp3
File 527 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Tristana.mp3
File 528 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Trundle.mp3
File 529 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Tryndamere.mp3
File 530 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\TwistedFate.mp3
File 531 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Twitch.mp3
File 532 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Udyr.mp3
File 533 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Urgot.mp3
File 534 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Varus.mp3
File 535 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Vayne.mp3
File 536 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Veigar.mp3
File 537 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\VelKoz.mp3
File 538 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Vi.mp3
File 539 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Viktor.mp3
File 540 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Vladimir.mp3
File 541 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Volibear.mp3
File 542 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Warwick.mp3
File 543 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Xerath.mp3
File 544 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\XinZhao.mp3
File 545 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Yasuo.mp3
File 546 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Yorick.mp3
File 547 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Zac.mp3
File 548 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Zed.mp3
File 549 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Ziggs.mp3
File 550 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Zilean.mp3
File 551 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\champions\Zyra.mp3
File 552 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\HowlingAbyss\lore.mp3
File 553 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\shadowIslesLore\lore.mp3
File 554 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\001.Tutorial2.PVPnet.Welcome.mp3
File 555 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\002.Tutorial2.PVPnet.Champion_Selection.mp3
File 556 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\003.Tutorial2.PVPnet.Time_Limit.mp3
File 557 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\004.Tutorial2.PVPnet.Champion_Roster.mp3
File 558 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\005.Tutorial2.PVPnet.Ryze.mp3
File 559 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\006.Tutorial2.PVPnet.Ashe.mp3
File 560 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\007.Tutorial2.PVPnet.Garen.mp3
File 561 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\008.Tutorial2.PVPnet.Select_Champion.mp3
File 562 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\009.Tutorial2.PVPnet.Teammate.mp3
File 563 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\010.Tutorial2.PVPnet.Chat.mp3
File 564 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\011.Tutorial2.PVPnet.Spells.mp3
File 565 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\012.Tutorial2.PVPnet.Select_Spells.mp3
File 566 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\013.Tutorial2.PVPnet.Stat_Bonuses.mp3
File 567 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\014.Tutorial2.PVPnet.Masteries.mp3
File 568 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\015.Tutorial2.PVPnet.Rune_Pages.mp3
File 569 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\016.Tutorial2.PVPnet.Skins.mp3
File 570 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\017.Tutorial2.PVPnet.Lock_In.mp3
File 571 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\018.Tutorial2.PVPnet.Make_Choices.mp3
File 572 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\124.Tutorial2.PvPnetPost.Post_Battle_Screen.mp3
File 573 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\125.Tutorial2.PvPnetPost.Rewards.mp3
File 574 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\126.Tutorial2.PvPnetPost.Influence_Points.mp3
File 575 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\127.Tutorial2.PvPnetPost.Champion_Stats.mp3
File 576 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\128.Tutorial2.PvPnetPost.Social.mp3
File 577 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\assets\sounds\zh_CN\tutorial\129.Tutorial2.PvPnetPost.Ignore_Report.mp3
File 578 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-button_large.mp3
File 579 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-button_small.mp3
File 580 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-dropdown_click.mp3
File 581 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-dropdown_open_01.mp3
File 582 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-dropdown_select.mp3
File 583 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-menu_close_01.mp3
File 584 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\global-menu_open_01.mp3
File 585 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-captain_allready.mp3
File 586 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_changeposition.mp3
File 587 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_declined.mp3
File 588 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_fadein.mp3
File 589 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_join.mp3
File 590 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_leaves.mp3
File 591 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-player_ready.mp3
File 592 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-solo_groupfound.mp3
File 593 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\groupfinder-solo_proposed.mp3
File 594 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\LoL_Teambuilder_ATSN_v4r08_BASE_LAYER_loop_441_16.mp3
File 595 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\LoL_Teambuilder_ATSN_v4r08_HIT_441_16.mp3
File 596 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\LoL_Teambuilder_ATSN_v4r08_SECOND_LAYER_loop_441_16.mp3
File 597 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\LoL_Teambuilder_ATSN_v4r08_TOP_LAYER_loop_441_16.mp3
File 598 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\cap\assets\audio\summon_champion.mp3
File 599 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\lgn\themes\loginTaliyah\music\LoginScreenIntro.mp3
File 600 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\lgn\themes\loginTaliyah\music\LoginScreenLoop.mp3
File 601 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\lgn\themes\loginTaric\music\LoginScreenIntro.mp3
File 602 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\lgn\themes\loginTaric\music\LoginScreenLoop.mp3
File 603 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\mst\assets\audio\masteries_returnallpoints.mp3
File 604 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\mst\assets\audio\masteries_sfx_addpoint.mp3
File 605 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\mst\assets\audio\masteries_sfx_removepoint.mp3
File 606 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\po\assets\audio\PO_sfx_card_activate.mp3
File 607 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\po\assets\audio\PO_sfx_card_click.mp3
File 608 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\po\assets\audio\PO_sfx_card_hover_loop.mp3
File 609 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\po\assets\audio\PO_sfx_card_hover_on.mp3
File 610 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\po\assets\audio\PO_sfx_unlock_ceremony.mp3
File 611 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_bans_transition.mp3
File 612 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_ban_base_layer.mp3
File 613 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_ban_intensity_layer_01.mp3
File 614 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_ban_intensity_layer_02.mp3
File 615 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_finalization.mp3
File 616 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_lobby_base.mp3
File 617 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_lobby_matchmaking.mp3
File 618 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_lobby_premade.mp3
File 619 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_picks_transition.mp3
File 620 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_base_layer.mp3
File 621 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_intensity_layer_01.mp3
File 622 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_intensity_layer_02.mp3
File 623 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_intensity_layer_03.mp3
File 624 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_intensity_layer_04.mp3
File 625 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_mus_pick_intent.mp3
File 626 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_enter_farleft_01.mp3
File 627 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_enter_farright_01.mp3
File 628 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_enter_left_01.mp3
File 629 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_enter_right_01.mp3
File 630 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_exit_farleft_01.mp3
File 631 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_exit_farright_01.mp3
File 632 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_exit_left_01.mp3
File 633 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_banner_exit_right_01.mp3
File 634 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_ban_enemyteam_01.mp3
File 635 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_ban_yourteam_01.mp3
File 636 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_bg_magic_loop_01.mp3
File 637 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_bg_SR_loop_01.mp3
File 638 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_anim_down_01.mp3
File 639 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_anim_up_01.mp3
File 640 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_bigbutton_ready_01.mp3
File 641 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_button_click_01.mp3
File 642 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_portrait_click_01.mp3
File 643 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_portrait_hover_01.mp3
File 644 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_champgrid_spawn_01.mp3
File 645 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_countdown_single_tick_01.mp3
File 646 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_generic_accept_click_01.mp3
File 647 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_generic_button_close_01.mp3
File 648 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_generic_checkbox_click_01.mp3
File 649 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_lobby_transition_in_01.mp3
File 650 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_lockin_button_press_01.mp3
File 651 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_allies_allyswitch_01.mp3
File 652 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_allies_enemyswitch_01.mp3
File 653 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_allies_hover_01.mp3
File 654 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_allies_intro_01.mp3
File 655 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_allies_outro_01.mp3
File 656 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_generic_pick_01.mp3
File 657 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_lastpick_01.mp3
File 658 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_pickring_yourpick_01.mp3
File 659 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_picksnipe_notif_01.mp3
File 660 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_queue_button_hover_01.mp3
File 661 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_queue_button_press_01.mp3
File 662 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_queue_button_ready_01.mp3
File 663 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_radialmenu_open_01.mp3
File 664 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_radialmenu_position_hover_01.mp3
File 665 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_radialmenu_position_select_01.mp3
File 666 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_readycheck_01.mp3
File 667 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_readycheck_button_press_01.mp3
File 668 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_barrier_01.mp3
File 669 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_clairvoyance_01.mp3
File 670 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_clarity_01.mp3
File 671 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_cleanse_01.mp3
File 672 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_exhaust_01.mp3
File 673 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_flash_01.mp3
File 674 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_ghost_01.mp3
File 675 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_heal_01.mp3
File 676 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_ignite_01.mp3
File 677 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_smite_01.mp3
File 678 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_choose_teleport_01.mp3
File 679 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_summonerspell_modal_open_01.mp3
File 680 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_trade_notif_01.mp3
File 681 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_transition_to_champselect_01.mp3
File 682 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_transition_to_queue_01.mp3
File 683 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_warbanner_spawn_ally_01.mp3
File 684 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_warbanner_spawn_ally_02.mp3
File 685 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_warbanner_spawn_ally_03.mp3
File 686 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_warbanner_spawn_ally_04.mp3
File 687 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_warbanner_spawn_you_01.mp3
File 688 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_yourban_notif_01.mp3
File 689 : e:\Program Files (x86)\lolData\install\英雄联盟\Air\mod\tbd\assets\audio\TBD_sfx_yourpick_notif_01.mp3
File 690 : e:\Program Files (x86)\lolData\install\英雄联盟\TCLS\music\sound.mp3
File 691 : e:\Program Files (x86)\lolData\install\英雄联盟\TCLS\ui\new\TCLS\music\sound.mp3
